<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Ibe Vanmeenen</title>

    <meta name="description" content="Ibe Vanmeenen Front-End Developer">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="dist/css/style.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora">
</head>
<body>
    <header class="homepage-header">
        <h1 class="homepage-header__head">
            Ibe Vanmeenen
        </h1>
        <h4 class="homepage-header__head homepage-header__head--sub">
            Web developer
        </h4>
    </header>

    <main role="main" class="content">
        <section class="content__section">
            <header>
                <h2 class="content__section__head">
                    Projects
                </h2>
            </header>

            <nav role="navigation" class="block-nav">
                <a href="/pages/projects/ksatvlinderke" class="block-nav__item">
                    <h3 class="block-nav__item__head">
                        KSA 't Vlinderke
                    </h3>
                    <p class="block-nav__item__sub-text">
                        Internet home of a youth movement
                    </p>
                </a>

                <a href="/pages/projects/jorevanmeenen" class="block-nav__item">
                    <h3 class="block-nav__item__head">
                        Jore Vanmeenen
                    </h3>
                    <p class="block-nav__item__sub-text">
                        Personal portfolio site
                    </p>
                </a>

                <a href="http://ibevanmeenen.github.io/web-starters/" class="block-nav__item">
                    <h3 class="block-nav__item__head">
                        Web Starters
                    </h3>
                    <p class="block-nav__item__sub-text">
                        Startkits for building prototypes or websites
                    </p>
                </a>
            </nav>
        </section>

        <section class="content__section">
            <header>
                <h2 class="content__section__head">
                    Blog
                </h2>
            </header>

            <nav role="navigation" class="block-nav">
                <a href="http://bundles.kunstmaan.be/news/a-fresh-and-updated-frontend-for-our-cms" class="block-nav__item">
                    <h3 class="block-nav__item__head">
                        A fresh and updated administration interface
                    </h3>
                    <p class="block-nav__item__sub-text">
                        Article, Front-end, Kunstmaan | 2015
                    </p>
                </a>

                <a href="http://bundles.kunstmaan.be/news/so-how-did-we-implement-our-new-front-end-development-workflow-into-symfony" class="block-nav__item">
                    <h3 class="block-nav__item__head">
                        Grunt, Bower and Symfony
                    </h3>
                    <p class="block-nav__item__sub-text">
                        Article, Front-end, Kunstmaan | 2013
                    </p>
                </a>

                <a href="/pages/articles/flexslider" class="block-nav__item">
                    <h3 class="block-nav__item__head">
                        Flexslider: URL-targeting
                    </h3>
                    <p class="block-nav__item__sub-text">
                        Article, Js | 2013
                    </p>
                </a>

                <a href="/pages/articles-overview" class="block-nav__item block-nav__item--more">
                    All blogposts
                </a>
            </nav>
        </section>

        <section class="content__section">
            <header>
                <h2 class="content__section__head">
                    Lab
                </h2>
            </header>

            <nav role="navigation" class="block-nav">
                <a href="/pages/lab/responsive-typo/responsive-typo" class="block-nav__item">
                    <h3 class="block-nav__item__head">
                        Responsive Typo
                    </h3>
                    <p class="block-nav__item__sub-text">
                        Responsive font-size based on viewport in pure css
                    </p>
                </a>
                <a href="/pages/lab/css-shapes/css-shapes" class="block-nav__item">
                    <h3 class="block-nav__item__head">
                        CSS-Shapes
                    </h3>
                    <p class="block-nav__item__sub-text">
                        CSS-Shapes experiments <small>(Experiment in progress)</small>
                    </p>
                </a>
                <a href="/pages/lab/accelerometer/accelerometer" class="block-nav__item">
                    <h3 class="block-nav__item__head">
                        Accelerometer
                    </h3>
                    <p class="block-nav__item__sub-text">
                        Playing with the accelerometer API
                    </p>
                </a>
            </nav>
        </section>

        <section class="content__section">
            <header>
                <h2 class="content__section__head">
                    Talks
                </h2>
            </header>

            <nav role="navigation" class="block-nav">
                <a href="http://www.kunstmaan.be/meetups/20140409-angularjs/#talk2" class="block-nav__item">
                    <h3 class="block-nav__item__head">
                        Showcase: De Kust - extradeluxe.be
                    </h3>
                    <p class="block-nav__item__sub-text">
                        Talk, Js, Angular | 2014
                    </p>
                </a>
            </nav>
        </section>

        <section class="content__section">
            <header>
                <h2 class="content__section__head">
                    Music
                </h2>
            </header>

            <nav role="navigation" class="block-nav">
                <a href="http://catatafish.bandcamp.com/releases" class="block-nav__item">
                    <h3 class="block-nav__item__head">
                        Catatafish: EPone
                    </h3>
                    <p class="block-nav__item__sub-text">
                        Drummer, Producer
                    </p>
                </a>
            </nav>
        </section>
    </main>
</body>
</html>
