<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Resume | Ibe Vanmeenen</title>

    <meta name="description" content="Ibe Vanmeenen Front-End Developer">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../dist/css/style.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora">
</head>
<body>
    <header class="page-header">
        <a href="/" class="page-header__link">
            <h1 class="page-header__head">
                Ibe Vanmeenen
            </h1>
            <h4 class="page-header__head page-header__head--sub">
                Web developer
            </h4>
        </a>
    </header>

    <main role="main" class="content">
        <article class="resume">

            <!-- General -->
            <section class="resume__section resume__section--1">
                <header class="resume__section__header">
                    <h2>
                        Personal
                    </h2>
                </header>
                <div class="resume__section__content">
                    <h3 class="resume__sub-head--section">
                        Contact
                    </h3>
                    <ul class="list--reset">
                        <li>
                            <a href="https://twitter.com/IbeVanmeenen" class="resume__link">
                                @IbeVanmeenen
                            </a>
                        </li>
                        <li>
                            <a href="mailto:ibevanmeenen@hotmail.com" class="resume__link">
                                ibevanmeenen@hotmail.com
                            </a>
                        </li>
                        <li>
                            <a href="tel:+32472729426" class="resume__link">
                                0472 72 94 26
                            </a>
                        </li>
                    </ul>

                    <h3 class="resume__sub-head--section">
                        Core
                    </h3>
                    <ul class="list--reset">
                        <li>
                            Ibe Vanmeenen
                        </li>
                        <li>
                            Kortrijk - 25 mei 1988
                        </li>
                        <li>
                            Man
                        </li>
                    </ul>

                    <h3 class="resume__sub-head--section">
                        Languages
                    </h3>
                    <ul class="list--reset">
                        <li>
                            Dutch
                        </li>
                        <li>
                            Englisch
                        </li>
                        <li>
                            French
                        </li>
                    </ul>

                    <h3 class="resume__sub-head--section">
                        Interests
                    </h3>
                    <ul class="list--reset">
                        <li>
                            Music
                        </li>
                        <li>
                            Drums
                        </li>
                        <li>
                            Gaming
                        </li>
                    </ul>
                </div>
            </section>

            <!-- Web -->
            <section class="resume__section resume__section--2">
                <header class="resume__section__header">
                    <h2>
                        Competents
                    </h2>
                </header>
                <div class="resume__section__content">
                    <h3 class="resume__sub-head--section">
                        Core Competents
                    </h3>
                    <ul class="list--reset">
                        <li>
                            Front-end Development
                        </li>
                        <li>
                            Front-end Performance
                        </li>
                        <li>
                            Design
                        </li>
                        <li>
                            Wireframes
                        </li>
                    </ul>

                    <h3 class="resume__sub-head--section">
                        Skills
                    </h3>

                    <h4 class="resume__sub-head resume__sub-head--smaller">
                        General
                    </h3>
                    <ul class="list--reset list--top-margin resume__rating-list">
                        <li>
                            OSx <span class="resume__rating-list__rating">****</span>
                        </li>
                        <li>
                            Terminal <span class="resume__rating-list__rating">****</span>
                        </li>
                        <li>
                            Git <span class="resume__rating-list__rating">*****</span>
                        </li>
                        <li>
                            Github/Bitbucket/Gitlab <span class="resume__rating-list__rating">*****</span>
                        </li>
                    </ul>

                    <h4 class="resume__sub-head resume__sub-head--smaller">
                        Web Development
                    </h3>
                    <ul class="list--reset list--top-margin resume__rating-list">
                        <li>
                            Html <span class="resume__rating-list__rating">*****</span>
                        </li>
                        <li>
                            Css <span class="resume__rating-list__rating">*****</span>
                        </li>
                        <li>
                            Javascript <span class="resume__rating-list__rating">****</span>
                        </li>
                        <li>
                            jQuery <span class="resume__rating-list__rating">****</span>
                        </li>
                        <li>
                            AngularJs <span class="resume__rating-list__rating">**</span>
                        </li>
                        <li>
                            EmberJs <span class="resume__rating-list__rating">*</span>
                        </li>
                        <li>
                            Grunt <span class="resume__rating-list__rating">****</span>
                        </li>
                        <li>
                            Gulp <span class="resume__rating-list__rating">*****</span>
                        </li>
                        <li>
                            Bower <span class="resume__rating-list__rating">*****</span>
                        </li>
                    </ul>

                    <h4 class="resume__sub-head resume__sub-head--smaller">
                        Design
                    </h3>
                    <ul class="list--reset list--top-margin resume__rating-list">
                        <li>
                            Sketch <span class="resume__rating-list__rating">****</span>
                        </li>
                        <li>
                            Photoshop <span class="resume__rating-list__rating">*****</span>
                        </li>
                        <li>
                            Illustrator <span class="resume__rating-list__rating">*****</span>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- Interests -->
            <section class="resume__section resume__section--3">
                <header class="resume__section__header">
                    <h2>
                        Experience
                    </h2>
                </header>
                <div class="resume__section__content">
                    <h3 class="resume__sub-head--section">
                        Work
                    </h3>
                    <h4 class="resume__sub-head resume__sub-head--smaller">
                        Kunstmaan
                        <small class="resume__sub-head__small">August 2011 - Present</small>
                    </h3>
                    <p>
                        Web Developer
                    </p>
                    <p>

                    </p>

                    <h3 class="resume__sub-head--section">
                        Education
                    </h3>
                    <h4 class="resume__sub-head resume__sub-head--smaller">
                        Bachelor Secundair Onderwijs
                        <small class="resume__sub-head__small">Katho Reno - Torhout</small>
                    </h4>
                    <p class="text--less-margin">
                        Teacher Informatics and History
                    </p>
                    <h4 class="resume__sub-head resume__sub-head--smaller">
                        Postgraduaat Multimedia
                        <small class="resume__sub-head__small">Lessius - Mechelen</small>
                    </h4>
                    <p class="text--less-margin">
                        Grote onderscheiding
                    </p>
                </div>
            </section>
        </article>

    </main>
</body>
</html>
